version: '3.7'
services:
    database:
        image: 'mysql:8.0'
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: symfony_db
            MYSQL_USER: devuser
            MYSQL_PASSWORD: devpass
        ports:
            # To allow the host machine to access the ports below, modify the lines below.
            # For example, to allow the host to connect to port 3306 on the container, you would change
            # "3306" to "3306:3306". Where the first port is exposed to the host and the second is the container port.
            # See https://docs.docker.com/compose/compose-file/#ports for more information.
            - '6030:3306'

    web:
        build: 
            context: ./apache   
            dockerfile: Dockerfile     
        container_name: php73
        depends_on: 
            - database
        ports:
            - "8000:80"
        volumes:
            - ./apache/vhosts:/etc/apache2/sites-enabled
            - ./:/var/www
        restart: always 
    

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: sf5_phpmyadmin
        environment:
            PMA_HOST: database
            PMA_PORT: 3306
        ports:
            - 8080:80
        depends_on:
            - database
    
    maildev:
        image: maildev/maildev
        container_name: maildev_docker_symfony
        command: bin/maildev --web 80 --smtp 25 --hide-extensions STARTTLS
        ports:
          - "8081:80"
        restart: always
        networks:
            - dev

networks:
    dev:

volumes:
    db-data: